
body{
	background-image: url("/style/images/background.png");
	margin: 0px;
}
table{
	min-width:90%;
	border: 1px solid #ddd;
	margin-left: 5%;
}
.info_input{width: 90%;height: 30px;}
.insertion_table{
	min-width:60%;
	border: 1px solid #ddd;
	margin-left: 20%;	
}
student_info_input{
	min-width:200px;
}
.profile_table{
	min-width:50%;
	
}
tr{
	border-bottom: 1px solid #ddd;
}

td{
	text-align:left;
	padding:.4% 1% .4% 1%;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	
}

#logout_button:hover{
	
    background-color: #4c5d46;
    color: #ddd;
}

#logout_button{
	
    background-color: #e8e8ff;
    color: #52b231;
	border: 1px solid orange;
	width:80px;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	
}

#hcontainer{
	width:auto;
	height:auto;
	 background:url('images/header.png') repeat;
	
}
.header_clock{
	float: left;
	margin-left: 10px;
	text-align: center;
	margin-right:3px;
	border-radius: 2px;
	padding: 0px;
}



#footer{
	width:auto;
	height:50px;
	border-radius:5px;
	margin-top:20px;
}



#login-main{
		border: 2px solid blue;
		width: 450px;
		height: 250px;
		border-radius:5px;
		padding:5px;
		margin:auto;
		margin-top:150px;
	}


#d-sidebar{
	margin-right: 5px;
	border: 1px solid orange;
	float:left;
}

#d-wrapper{
	width:81%;
	border-radius:5px;
	padding:0px;
	float:left;

}

#d-footer{
	
	float:none;
}
#clear {
    clear: both;
}


#sidebar{
	margin-right: 5px;
	float:left;
	width:18%;

}
.add_button{	
    background-color: #4CAF50;
    color: white;
	width:300;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	
}



.wrapper-menu-button{
	width:200px;
	height:25px;
}

.wrapper-menu{
	padding:5px;
}

.table-header{
	background-color: #5d4c46;
	height:35px;
	color:#fff;
}


.select_class {
    position: relative;
    display: inline-block;
}



.select_class a:hover {background-color: #f1f1f1}

.show {display:block;}

#header_selects{width: 200px;height: 30px;margin-top: 10px;}


/*
hader designing....

*/

.header_dropbtn{
	
    background: linear-gradient(#fff, #ddd);
    color: blue;
	width:100%;
	height:40px;
    padding: 3px 15px 3px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
	font-family: tahoma;
    cursor: pointer;
	margin-left: 20px;
	margin-top: 20px;
	
}
.header_dropbtn:hover{
	
    background: linear-gradient(#ddd, #fff);
}

.header_dropdown{list-style:none;}
.header_dropdown-content {
	width: 150px;
    display: none;
    position: absolute;
	background-color: #5d4c46;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.header_dropdown-content a:hover {
	
	color:#a7c079;
}

.header_dropdown-content a {
    text-decoration: none;
    display: block;
	color:white;
	padding-top: 3px;
	padding-bottom: 5px;
	padding-left: 10px;
}


.header_dropdown:hover .header_dropdown-content {
    display: block;
}

.header_dropdown_matrix{
	margin-left: 15px;
}